<!DOCTYPE html>   
<html>   
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Login Page </title>  
<style>   
Body {  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}  
button {   
        font-family: Montserrat-Bold;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        width: 98.5%;
        height: 50px;
        border-radius: 25px;
        background: #57b846;
        border: 1px;
        margin-bottom: 4px;
         }   
 form {   
        margin-top: -150px; 
        width:500px;  
        border-radius: 2%;
    }   

 button:hover {   
        opacity: 0.7;   
    }     
     
 .container {   
        padding: 50px;   
        background-color: white;  
        border-radius: 2%;
    }  

 img.avatar {
        width: 250px;
        border-radius: 2%;
        border: 2px solid skyblue;
        margin-bottom: 50px;
        margin-left: 75px;
        margin-top: -20px;
    }

.input-icons i {
        position: absolute;
        margin-top: -14px;
        margin-left: -10px;
    }
          
.input-icons {
        width: 100%;
        margin-bottom: 15px;
    }
          
.icon {
        padding: 5px;
        color: black;
        min-width: 50px;
        text-align: center;

    }
          
.input-field {
        width: 97%;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        border: 1px solid black;
    }
a{
    margin-left: 105px;
}   

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}  

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}

.fa-apple {
  background: #dd4b39;
  color: white;
}

.logo{
    text-align: center;
    margin-top: 20px;
}

.register{
    margin-top: 20px;
    margin-left: 1px;
}

span.acc {
  margin-left: 95px;
}

</style>   
</head>    
<body>    
    <form >  
        <div class="container" >   
            <img src="logo.png" alt="Avatar" class="avatar">

            <div class="input-icons">
                <i class="fa fa-user icon">
              </i>
                <input class="input-field" 
                       type="text" 
                       placeholder="Username">
            </div>
  
            <div class="input-icons">
                <i class="fa fa-key icon">
              </i>
                <input class="input-field" 
                       type="password"
                       placeholder="Password">
            </div> 

            <button type="submit">Login</button>   
            <a href="#">Forgot Username / Password?</a><br>

            <div class="logo">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-apple"></a>
                <a href="#" class="fa fa-google"></a>
            </div>

            <div class="register">
                <span class="acc">Doesn't have an acount?<a href="#" class="register" >Register</a>
            </div>
            
        </div>      
    </form>     
</body>     
</html>  